# ###########################
# #							#
# #		Button Breaker's	#
# #		-Par tutur1004-		#
# #							#
# ###########################

#	Pour Ajouter des nouveaux boutons descendez à la fin du skript (Merci de ne surtout pas déplacer le "on load:" vers en haut

on unload:
	clear {bouton.pos.1::*}
#
function boutonBloc(l: location, pitch: text):
	set {_loc.support} to {_l}
	set {_loc.down} to {_l}
	subtract 1 from y-coordinates of {_loc.down}
	if "%{_pitch}%" = "east":
		subtract 1 from x-coordinate of {_loc.support}
	if "%{_pitch}%" = "west":
		add 1 to x-coordinate of {_loc.support}
	if "%{_pitch}%" = "south":
		subtract 1 from z-coordinate of {_loc.support}
	if "%{_pitch}%" = "north":
		add 1 to z-coordinate of {_loc.support}
	set block at {_l} to air
	set block at {_loc.support} to air
	set block at {_loc.down} to air
#
on rightclick on inactive button:
	set {_loop} to 1
	loop 10 times:
		set {_bouton.pos.2} to {bouton.pos.1::%{_loop}%}
		if event-location is not within {bouton.pos.1::%{_loop}%} to {_bouton.pos.2}:
			stop trigger
		add 1 to {_loop}
	if event-block is east button off:
		set {_pitch} to "east"
	if event-block is west button off:
		set {_pitch} to "west"
	if event-block is south button off:
		set {_pitch} to "south"
	if event-block is north button off:
		set {_pitch} to "north"
	boutonBloc(event-location, "%{_pitch}%")
#






on load:
    clear {bouton.pos.1::*}
    #Exemple : Bouton en x+10 z-10 :
    #Donnera : add location 10, 70, -10 of world "world" to {bouton.pos.1::*}
    #Exemple : Bouton en x+150 z-250 :
    #Donnera : add location 150, 50, -250 of world "world" to {bouton.pos.1::*}
    #   NE PAS UTILISER DE TABULATIONn à chaque nouvelle ligne mettez 4 espaces !
    #   Vous pouvez ajouter vos boutons à partir de la ligne ci-dessous (N'oubliez pas de retirer le #)
    #add location...
    #add location...
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
#	Le plugin ne peut contenir plus de 50 positions de boutons à ce jour, contacter l'auteur si vous en avez besoin de plus !
on load:
	if {update.button-breaker} is not set:
		download file from "https://raw.githubusercontent.com/tutur1004/Boutton.sk/master/auto-updater-button-breaker.sk" to file "plugins/Skript/scripts/auto-updater-button-breaker.sk"
		execute console command "skript reload auto-updater-button-breaker.sk"
	else:
		clear {update.button-breaker}
#
